# vpp-rest-api

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tanmoy/vpp/: VppRestApiApplication.java
src/main/java/com/tanmoy/vpp/constant/: ValidationMessages.java
src/main/java/com/tanmoy/vpp/controller/: BatteryController.java
src/main/java/com/tanmoy/vpp/dto/request/: BatteryListRequest.java  BatteryRequestDto.java
src/main/java/com/tanmoy/vpp/dto/response/: BatterySearchResponseDto.java  ErrorResponse.java  SuccessResponseDto.java
src/main/java/com/tanmoy/vpp/exception/: GlobalExceptionHandler.java  InvalidRangeException.java
src/main/java/com/tanmoy/vpp/model/: Battery.java
src/main/java/com/tanmoy/vpp/repository/: BatteryRepository.java
src/main/java/com/tanmoy/vpp/service/: BatteryService.java
src/main/java/com/tanmoy/vpp/service/impl/: BatteryServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__create_batteries_table.sql  V2__alter_batteries_table.sql  V3__add_index_on_postcode_numeric_and_capacity.sql
src/test/java/com/tanmoy/vpp/: BasePostgresTest.java  VppRestApiApplicationTests.java
src/test/java/com/tanmoy/vpp/controller/: BatteryControllerTest.java
src/test/java/com/tanmoy/vpp/integration/: BatteryControllerIntegrationTest.java
src/test/java/com/tanmoy/vpp/repository/: BatteryRepositoryTest.java
src/test/java/com/tanmoy/vpp/service/: BatteryServiceImplTest.java
src/test/resources/: application.properties  log4j2.xml
